[/==============================================================================
Copyright Jean-Louis Leroy 2009.
Use, modification, and distribution are subject to the Boost Software License, Version 1.0.
===============================================================================/]
[library Fusion
    [quickbook 1.3]
    [version 0.0]
    [authors [Leroy, Jean-Louis]]
    [copyright 2009 Jean-Louis Leroy]
    [purpose Interface with relational databases]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[def __fusion__                 [@http://boost.org/libs/fusion/index.html Fusion]]

[section Overview]

[heading Requirements]

__fusion__

[endsect]

