[section SQL subsystem]

[section Concepts]

[section SqlType]

[heading Description]

[heading Expression requirements]

[heading Models]

[endsect]

[section Table]

[heading Description]

[heading Expression requirements]

[heading Models]

[endsect]

[section Column]

[heading Description]

[heading Expression requirements]

[heading Models]

[endsect]

[section Expression]

[heading Description]

[heading Expression requirements]

[heading Models]

[endsect]

[section StringExpression]

[heading Description]

[heading Expression requirements]

[heading Models]

[endsect]

[section NumericExpression]

[heading Description]

[heading Expression requirements]

[heading Models]

[endsect]

[section BooleanExpression]

[heading Description]

[heading Expression requirements]

[heading Models]

[endsect]

[section Statement]

[heading Description]

[heading Expression requirements]

[heading Models]

[endsect]

[section Database]

[heading Description]

[heading Expression requirements]

[heading Models]

[endsect]

[endsect]

[section Statements]

[section create_table]

[endsect]

[section drop_table]

[endsect]

[section insert_into]

[heading Description]

Create an insert statement.

[heading Synopsis]

	insert(const T& table)(const C0& c0, const C1& c1, ... const CN& cN).values(const E0& e0, const E1& e1, ... const EN& eN);
	
	insert(const T& table).set(const C0& c0, const E0 e0).set(const C1& c1, const E1& e1) ... .set(const CN& cN, const EN& eN);
	
	insert(const T& table)(const C0& c0, const C1& c1, ... const CN& cN).select(const E0& e0, const E1& e1, ... const EN& eN).from(...) ...

[heading Parameters]

[table
    [[Parameter]        [Requirement]                   [Description]]
    [[`T`]				[Model of Table]				[The table type]]
    [[`table`]			[Instance of T]					[The table]]
    [[`C0, C1,... CN`]  [Models of Column]				[The column types]]
    [[`c0, c1,... cN`]  [Instances of `C0, C1, CN`]		[The columns to insert the data into]]
]

[heading Expression Semantics]

[*Return type]: A model of Statement

[*Semantics]: Create an insert statement.

[*Preconditions]: for n = 0 .. N : is_same<Tn::sql_type, En::sql_type>

[heading Example]

[endsect]

[section update]

[endsect]

[section select]

[endsect]

[section update]

[endsect]

[endsect]

[endsect]
